 {
        "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "rootDir": "backend/src",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
      },
       "include": ["backend/src/**/*", "types.ts"]
     }